{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
